<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="95" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AnexoDetalle" ZOrder="6" X="389" Y="60" Height="266" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:Anexo" ZOrder="5" X="143" Y="60" Height="300" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:AnexoDetalleTabla" ZOrder="1" X="166" Y="414" Height="385" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="381" />
    <Shape ID="DesignTable:Proveedor" ZOrder="3" X="541" Y="409" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Anexo_AnexoDetalle" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Proveedor_AnexoDetalle" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>